<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page Dicoding Indonesia</title>

    <!-- CSS Utama -->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <img src="img/logo-white.png" alt="Dicoding Indonesia" />
      </div>
      <nav class="nav-list">
        <ul>
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#newest-authors">New Templates</a></li>
          <li><a href="#hot-news">Hot Places</a></li>
          <li><a href="#subscribe-news">Subscribe Template</a></li>
        </ul>
      </nav>
    </header>
    <main id="beranda">
      <div class="content">
        <div class="content-description">
          <h1 class="title">Dream Wedding Indonesia</h1>
          <p>
            Selamat datang di <b>Dream Wedding Indonesia</b>, 
            tempat di mana keindahan undangan pernikahan terwujud. Kami paham bahwa pernikahan Anda adalah momen yang unik dan berharga. Dengan alat desain yang mudah digunakan, Anda dapat dengan bebas menyesuaikan setiap aspek undangan, dari tata letak hingga warna, sehingga setiap detail mencerminkan kepribadian dan gaya Anda.
          </p>
          <button>Lebih lanjut</button>
        </div>
        <div class="content-image">
          <img src="img/4.png" alt="Dicoding Indonesia" />
        </div>
      </div>
      <aside>
        <div class="social-media">
          <ul>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </aside>
    </main>
    <section id="newest-authors">
      <div class="newest-authors">
        <div id="newest-author-title">
          <h1 class="newest-author-title">Template Terbaru</h1>
          <span class="newest-author-description">berikut beberapa template terbaru</span>
        </div>
        <div class="newest-authors-contents">
          <ul>
            <li>
              <a href="#" class="news-author-link">
                <div class="newest-authors-contents card content">
                  <img class="author-pict" src="img/template/5.png" alt="" srcset="">
                  <h2>Purple Love</h2>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="news-author-link">
                <div class="newest-authors-contents card content">
                  <img class="author-pict" src="img/template/1.png" alt="" srcset="">
                  <h2>Blue Ocean</h2>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="news-author-link">
                <div class="newest-authors-contents card content">
                  <img class="author-pict" src="img/template/2.png" alt="" srcset="">
                  <h2>Retro Love</h2>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="news-author-link">
                <div class="newest-authors-contents card content">
                  <img class="author-pict" src="img/template/3.png" alt="" srcset="">
                  <h2>Flower Heart</h2>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="news-author-link">
                <div class="newest-authors-contents card content">
                  <img class="author-pict" src="img/template/4.png" alt="" srcset="">
                  <h2>Happy Day's</h2>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="hot-news">
      <div id="container-hot-news" class="container-hot-news">
        <div class="news-hot-title">
          <h1>Hotest Places</h1>
          <span>Rekomendasi Tempat Pernikahan.</span>
        </div>
        <div id="news-hot-contents" class="news-hot-contents">
          <div class="hot-news-first">
            <div class="card card-hot-news-first">
              <img class="img-responsive img-hot-news-first" src="img/background-b.jpg" alt="">
              <div class="description" style="margin-left: 10px;">
                <span>24 Agustus 2023</span>
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos consectetur vero voluptatem eaque quibusdam nemo corrupti nam, saepe deleniti veniam voluptate, magni quis officiis facilis quasi, delectus porro obcaecati!</p>
              </div>
            </div>
          </div>
          <div class="hot-news-lists">
            <div class="card card-hot-news-list">
              <div class="description">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <img class="img-responsive img-hot-news-list" src="img/background-b.jpg" alt="">
            </div>
            <div class="card card-hot-news-list">
              <div class="description">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <img class="img-responsive img-hot-news-list" src="img/background-c.jpg" alt="">
            </div>
            <div class="card card-hot-news-list">
              <div class="description">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <img class="img-responsive img-hot-news-list" src="img/background-d.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div id="container-testimonials"class="container-testimonials">
        <h1>Testimonials</h1>
        <span>Beberapa mempelai yang mempercayai <b><i>Dream</i></b> nya.</span>
        <div class="row-testimonials">
          <ul>
            <li>
              <div class="card content content-testimonial">
                <img class="img-responsive img-testimonial" src="img/testimonials/1.jpeg" alt="" srcset="">
                <div class="footer-testimonial">
                  <p><i class="fa fa-user"></i> Muhammad Fahrizal</p>
                  <p style="line-height: 1.2;"><i class="fa fa-map-pin"></i> Pondok Kacang Prima, Tangerang Selatan. Banten</p>
                  <p><i class="fa fa-phone"></i> +62 811 261 671</p>
                  <p style="line-height: 1.2;"><i class="fa fa-globe"></i> <a href="https://dream.wedding/lorem&ipsum">Klik Disini</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="card content content-testimonial">
                <img class="img-responsive img-testimonial" src="img/testimonials/1.jpeg" alt="" srcset="">
                <div class="footer-testimonial">
                  <p><i class="fa fa-user"></i> Muhammad Fahrizal</p>
                  <p style="line-height: 1.2;"><i class="fa fa-map-pin"></i> Pondok Kacang Prima, Tangerang Selatan. Banten</p>
                  <p><i class="fa fa-phone"></i> +62 811 261 671</p>
                  <p style="line-height: 1.2;"><i class="fa fa-globe"></i> <a href="https://dream.wedding/lorem&ipsum">Klik Disini</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="card content content-testimonial">
                <img class="img-responsive img-testimonial" src="img/testimonials/1.jpeg" alt="" srcset="">
                <div class="footer-testimonial">
                  <p><i class="fa fa-user"></i> Muhammad Fahrizal</p>
                  <p style="line-height: 1.2;"><i class="fa fa-map-pin"></i> Pondok Kacang Prima, Tangerang Selatan. Banten</p>
                  <p><i class="fa fa-phone"></i> +62 811 261 671</p>
                  <p style="line-height: 1.2;"><i class="fa fa-globe"></i> <a href="https://dream.wedding/lorem&ipsum">Klik Disini</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="card content content-testimonial">
                <img class="img-responsive img-testimonial" src="img/testimonials/1.jpeg" alt="" srcset="">
                <div class="footer-testimonial">
                  <p><i class="fa fa-user"></i> Muhammad Fahrizal</p>
                  <p style="line-height: 1.2;"><i class="fa fa-map-pin"></i> Pondok Kacang Prima, Tangerang Selatan. Banten</p>
                  <p><i class="fa fa-phone"></i> +62 811 261 671</p>
                  <p style="line-height: 1.2;"><i class="fa fa-globe"></i> <a href="https://dream.wedding/lorem&ipsum">Klik Disini</a></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="subscribe-news">
      <div class="container-subscribe-news">
        <div class="cta-subscribe-news">
          <h2>Percayakan Undanganmu <br>Kepada Kami!</h2>
          <p>Read and share new perspectives on just about any topic. Everyone's welcome.          </p>
          <button>BUAT UNDANGAN</button>
        </div>
        <div class="background-subscribe-news">
          <img class="img-responsive img-subscribe" src="img/subscribe-news.png" alt="">
        </div>
      </div>
    </section>
    <footer style="background: #2D3E50;">
      <center><a style="color:white" href="https://masfhr.info">Muhammad Fahrizal - </a> <span><a href="mailto:B2023090@dicoding.org"
      style="color:white"> B2023090@dicoding.org</span></a></center>
    </footer>
  </body>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {

        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
      
            window.location.hash = hash;
          });
        } // End if
      });
    });
    function myFunction(x) {

      // If media query matches
      if (x.matches) { 
        document.getElementsByClassName('hot-news-lists')[0].style.display = 'none';
        for (let index = 0; index < 2; index++) {
            const node = document.getElementsByClassName("news-hot-contents")[0];
            const clone = node.cloneNode(true);
            console.log(clone);
            document.getElementById("container-hot-news").append(clone);
          }
      }
    }
    
    var x = window.matchMedia("(max-width: 768px)")
    myFunction(x) // Call listener function at run first time
    x.addListener(myFunction) // Attach listener function on state changes

    document.querySelector('#subscribe-news').scrollIntoView({ 
      behavior: 'smooth' 
    });
    </script>
</html>
